* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  
  h1 {
    font-size: 2.8rem;
    color: black;
    margin-top: 20px;
    text-align: center;
  }
 
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  
  .card {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    cursor: pointer;
 
    
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: black;
    background-color: burlywood;
    padding: 2%;
    
  }
  
  .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 80px 8%;
    background-color: black;
    color: #fff;
    transition: 0.8s ease;
  }
  .desc-titile{
    font-size: 2rem;
    color: wheat;
  }
  .card:hover .card-desc {
    opacity: 1;
    height: 380px;
  }
  